<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Beat Saitama!</title>
</head>

<body>
    <!-- header element with page heading and sound ON/OFF button -->
    <header>
        <div class="heading">
            <h1>Beat Saitama!</h1>
            <h2>A One Punch Man Memory Card Game</h2>
        </div>
        <div class="sound-toggle"></div>
    </header>
    <main>
        <!-- game playing area with grid of cards -->
        <div class="game-area"></div>
        <!-- score area with timer, move counter and best score keeper -->
        <div class="score-area"></div>
    </main>
    <script src="assets/js/script.js"></script>
</body>

</html>